Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sat, 07 Dec 2024 02:12:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B78:13E54D:1735418:19A143C:6753ACCB
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Dec 2024 06:16:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12129-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733552196.512309,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 44929025d26d4245c2a8a9a725c94200ffe36dea

