Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sat, 07 Dec 2024 01:57:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22D3:2441A0:1679E8E:18DD9BC:6753A916
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Dec 2024 06:19:55 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12127-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733552395.958569,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 53c47d3cdabf655e25028c3f7e5b61c4ee54b359

