Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sat, 07 Dec 2024 02:12:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E510:1BA6AA:164B10D:18B598E:6753ACCA
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Dec 2024 06:16:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12134-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733552196.518610,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: c006d7600ef63f7f73e59b28e9f8f6fdb10b90aa

