Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sat, 07 Dec 2024 02:12:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 617E:1F80F7:164B679:18B7910:6753ACC7
Accept-Ranges: bytes
Date: Sat, 07 Dec 2024 06:16:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lim12124-LIM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1733552190.686329,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 48c2bf1e0f534d40d2eb34718990ebef39778789

