Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Fri, 06 Dec 2024 22:34:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B812:37EAF9:12D1946:14DE1F2:67537999
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Dec 2024 06:16:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12127-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733552189.669910,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: c64841f3e434102b5346fa25318a1e228a5bf2f4

