Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sat, 07 Dec 2024 02:12:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2108:1ACD80:16BEA37:1929C94:6753ACC7
Accept-Ranges: bytes
Date: Sat, 07 Dec 2024 06:16:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lim12124-LIM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1733552193.563376,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: e3ddf038842d1fbca16d163ee899a522d6c75112

