Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Wed, 04 Dec 2024 13:20:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A06F:22BE4A:1DDD911:1F9BEB9:675054B5
Accept-Ranges: bytes
Date: Sat, 07 Dec 2024 06:17:02 GMT
Via: 1.1 varnish
Age: 30
X-Served-By: cache-lim12121-LIM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1733552223.513206,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: af7a8d356558ce0f33b1a02a3679a52147ea9123

