Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Fri, 06 Dec 2024 22:34:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8074:13E54D:137F4A2:158CCA9:67537999
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Dec 2024 06:16:29 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12133-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733552190.685808,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: eb47b68ba62c91c432e97bfe718ba11d61140cf6

