Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Fri, 06 Dec 2024 22:34:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E942:1BD52B:1309A31:1516902:6753799B
Accept-Ranges: bytes
Age: 0
Date: Sat, 07 Dec 2024 06:16:29 GMT
Via: 1.1 varnish
X-Served-By: cache-lim12128-LIM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733552190.544075,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 3094a9c6ce00db4fa75a08416e3390cc8b44333d

