('C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Cursos\\Java\\jdk-17.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('assets\\Images\\Characters\\Player\\player-run1.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\Characters\\Player\\player-run1.png',
   'DATA'),
  ('assets\\Images\\Characters\\Player\\player-run2.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\Characters\\Player\\player-run2.png',
   'DATA'),
  ('assets\\Images\\Characters\\Player\\player-run3.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\Characters\\Player\\player-run3.png',
   'DATA'),
  ('assets\\Images\\Characters\\Player\\player-run4.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\Characters\\Player\\player-run4.png',
   'DATA'),
  ('assets\\Images\\Characters\\Player\\player-run5.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\Characters\\Player\\player-run5.png',
   'DATA'),
  ('assets\\Images\\Characters\\Player\\player-run6.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\Characters\\Player\\player-run6.png',
   'DATA'),
  ('assets\\Images\\Characters\\enemies\\cazador\\cazador_1.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\Characters\\enemies\\cazador\\cazador_1.png',
   'DATA'),
  ('assets\\Images\\Characters\\enemies\\cazador\\cazador_2.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\Characters\\enemies\\cazador\\cazador_2.png',
   'DATA'),
  ('assets\\Images\\Characters\\enemies\\cazador\\cazador_3.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\Characters\\enemies\\cazador\\cazador_3.png',
   'DATA'),
  ('assets\\Images\\Characters\\enemies\\cazador\\cazador_4.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\Characters\\enemies\\cazador\\cazador_4.png',
   'DATA'),
  ('assets\\Images\\Characters\\enemies\\cazador\\cazador_5.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\Characters\\enemies\\cazador\\cazador_5.png',
   'DATA'),
  ('assets\\Images\\Characters\\enemies\\cazador\\cazador_6.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\Characters\\enemies\\cazador\\cazador_6.png',
   'DATA'),
  ('assets\\Images\\Characters\\enemies\\cazador\\cazador_7.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\Characters\\enemies\\cazador\\cazador_7.png',
   'DATA'),
  ('assets\\Images\\Weapons\\bullet.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\Weapons\\bullet.png',
   'DATA'),
  ('assets\\Images\\Weapons\\tabanca.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\Weapons\\tabanca.png',
   'DATA'),
  ('assets\\Images\\items\\coin\\coin_0.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\items\\coin\\coin_0.png',
   'DATA'),
  ('assets\\Images\\items\\coin\\coin_1.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\items\\coin\\coin_1.png',
   'DATA'),
  ('assets\\Images\\items\\coin\\coin_2.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\items\\coin\\coin_2.png',
   'DATA'),
  ('assets\\Images\\items\\coin\\coin_3.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\items\\coin\\coin_3.png',
   'DATA'),
  ('assets\\Images\\items\\coin\\coin_4.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\items\\coin\\coin_4.png',
   'DATA'),
  ('assets\\Images\\items\\heart_empty.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\items\\heart_empty.png',
   'DATA'),
  ('assets\\Images\\items\\heart_full.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\items\\heart_full.png',
   'DATA'),
  ('assets\\Images\\items\\heart_half.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\items\\heart_half.png',
   'DATA'),
  ('assets\\Images\\items\\potatoe.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\items\\potatoe.png',
   'DATA'),
  ('assets\\Images\\tiles\\mapa_peru.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\mapa_peru.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_0.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_0.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_1.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_1.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_10.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_10.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_100.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_100.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_101.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_101.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_102.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_102.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_103.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_103.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_104.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_104.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_105.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_105.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_106.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_106.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_107.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_107.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_108.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_108.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_109.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_109.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_11.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_11.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_110.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_110.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_111.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_111.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_112.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_112.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_113.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_113.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_114.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_114.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_115.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_115.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_116.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_116.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_117.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_117.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_118.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_118.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_119.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_119.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_12.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_12.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_120.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_120.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_121.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_121.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_122.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_122.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_123.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_123.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_124.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_124.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_125.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_125.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_126.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_126.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_127.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_127.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_128.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_128.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_129.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_129.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_13.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_13.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_130.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_130.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_131.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_131.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_132.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_132.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_133.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_133.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_134.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_134.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_135.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_135.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_136.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_136.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_137.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_137.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_138.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_138.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_139.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_139.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_14.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_14.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_140.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_140.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_141.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_141.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_142.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_142.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_143.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_143.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_144.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_144.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_145.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_145.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_146.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_146.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_147.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_147.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_148.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_148.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_149.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_149.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_15.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_15.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_150.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_150.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_151.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_151.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_152.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_152.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_153.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_153.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_154.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_154.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_155.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_155.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_156.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_156.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_157.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_157.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_158.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_158.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_159.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_159.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_16.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_16.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_160.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_160.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_17.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_17.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_18.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_18.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_19.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_19.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_2.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_2.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_20.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_20.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_21.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_21.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_22.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_22.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_23.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_23.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_24.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_24.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_25.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_25.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_26.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_26.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_27.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_27.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_28.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_28.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_29.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_29.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_3.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_3.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_30.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_30.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_31.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_31.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_32.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_32.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_33.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_33.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_34.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_34.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_35.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_35.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_36.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_36.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_37.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_37.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_38.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_38.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_39.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_39.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_4.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_4.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_40.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_40.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_41.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_41.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_42.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_42.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_43.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_43.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_44.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_44.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_45.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_45.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_46.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_46.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_47.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_47.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_48.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_48.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_49.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_49.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_5.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_5.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_50.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_50.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_51.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_51.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_52.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_52.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_53.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_53.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_54.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_54.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_55.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_55.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_56.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_56.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_57.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_57.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_58.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_58.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_59.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_59.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_6.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_6.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_60.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_60.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_61.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_61.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_62.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_62.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_63.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_63.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_64.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_64.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_65.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_65.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_66.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_66.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_67.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_67.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_68.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_68.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_69.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_69.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_7.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_7.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_70.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_70.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_71.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_71.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_72.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_72.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_73.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_73.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_74.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_74.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_75.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_75.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_76.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_76.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_77.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_77.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_78.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_78.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_79.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_79.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_8.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_8.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_80.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_80.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_81.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_81.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_82.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_82.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_83.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_83.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_84.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_84.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_85.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_85.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_86.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_86.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_87.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_87.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_88.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_88.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_89.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_89.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_9.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_9.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_90.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_90.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_91.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_91.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_92.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_92.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_93.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_93.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_94.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_94.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_95.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_95.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_96.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_96.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_97.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_97.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_98.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_98.png',
   'DATA'),
  ('assets\\Images\\tiles\\tile_99.png',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\Images\\tiles\\tile_99.png',
   'DATA'),
  ('assets\\fonts\\QuinqueFive.ttf',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\fonts\\QuinqueFive.ttf',
   'DATA'),
  ('assets\\nivel\\mapa.csv',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\nivel\\mapa.csv',
   'DATA'),
  ('assets\\nivel\\mapa_peru.csv',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\nivel\\mapa_peru.csv',
   'DATA'),
  ('assets\\sounds\\cancion.mp3',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\sounds\\cancion.mp3',
   'DATA'),
  ('assets\\sounds\\death_enemigo.wav',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\sounds\\death_enemigo.wav',
   'DATA'),
  ('assets\\sounds\\shoter.wav',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\assets\\sounds\\shoter.wav',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Kev\\Desktop\\Prueba_Graficas\\WebXR-demo2-demo\\CapiBaraGame\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA')],
 [],
 False,
 False,
 1733593194,
 [('runw.exe',
   'C:\\Users\\Kev\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll')
